<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leiautes de Formulários</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script>
    <style>
        .font-monospace {
            font-family: "Courier New", Courier, monospace;
        }
          
        .bg-secondary {
            background-color: silver;
        }
          
        .bg-light {
            background-color: #f8f9fa;
        }
          
        .text-light {
            color: #f8f9fa;            
        }
        
        h1 {
            font-weight: 700;
            font-size: xxx-large;
        }

        body {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container- bg-secondary py-4 m-3 border">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <h1 class="font-monospace text-light">Aula 23 - Leiautes de Formulários</h1>
            <p class="text-light">Este é um exemplo de header usando Bootstrap.</p>
          </div>
        </div>
      </div>
    

    <hr>
    <h3><a href="/index.html">Voltar ao Início</a></h3>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>