<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões e Agrupamentos de Botões</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script>
    <style>
        header {
            font-family: Arial, Helvetica, sans-serif;
            height: 180px;
            background-image: url('imagens/1.jpg');            
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            font-weight: 700;
            border-radius: 5px;
            text-shadow: 0.4px 0.3px 0.5px black;
        }

        header>div {
            border-radius: 5px;
            height: 80px;
        }
    </style>

</head>
<body>
    <header class="p-3 m-1">
			<div class="align-items-center bg-white">
				<div class="text-center">
					<h1 class="">Aula 25 - Botões e Agrupamentos de Botões</h1>
				</div>
				<div class="text-center">
					<p class="">Classes para agrupamento de botões e botões com menu flutuantes</p>
				</div>
			</div>
		</div>
	</header>
    

    <hr>
    <h3><a href="/index.html">Voltar ao Início</a></h3>
</body>
</html>